#check the BotConfig.py file to get more info on how to change these
TELEGRAM_API_ID=#telegram api id
TELEGRAM_API_HASH=#telegram api hash
BOT_PREFIX=#bot prefix, default is .
CHANNEL_NAME_CLIENT=#where to get the messages from
CHANNEL_NAME_BOT=#where to send the messages to
SESSION_NAME_CLIENT=#name of the session for the client
SUDO_USERS=#ids of the users that can use the bot commands, if multiple separate them with ";"
ALIVE_NAME=#name of the hosting machine, if not specified it'll get it
COUNTRY=#country of the hosting machine
TZ_NUMBER=#timezone of the hosting machine
FILE_EXCLUDE=assets_to_ignore.txt
FILE_PREF_SUFFIX_MSG=pref_suffix_msg.json
SUFFIX_KEY_ID_DBMS=id_msg_fw_bef #key for the id of the message that contains the suffix of the database
BLACKLIST_FILE=blacklist.txt #file with non-allowed sentences/words for the updates
CONNECTION_STRING=mongodb://localhost:27017 #connection string URI for the mongodb database
CELLPHONE_NUMBER=#cellphone number of the bot + prefix
CHANNEL_NAME_PING=#name of the channel for the ping (to check bot status)
OUTPUT_LOGS_TO_FILE=#Boolean value to enable/disable the output of the logs to a file
