TELEGRAM_API_ID=5549162
TELEGRAM_API_HASH=1e94b14bc3447b9310fe14ce106bd0f6
BOT_PREFIX=.
CHANNEL_NAME_CLIENT=PriceAction Forex VIP
CHANNEL_NAME_BOT=channel_test_francesco
SESSION_NAME_CLIENT=session_client
BOT_USERNAME=bot_test_sempre_bot
SUDO_USERS=190930866;47245072
ALIVE_NAME=macchina_ubuntu_ORACLE
COUNTRY=Italy
TZ_NUMBER=1
FILE_EXCLUDE=assets_to_ignore.txt
FILE_PREF_SUFFIX_MSG=pref_suffix_msg.json
SUFFIX_KEY_ID_DBMS=id_msg_fw_bef
BLACKLIST_FILE=blacklist.txt
CELLPHONE_NUMBER=+393534263321
CONNECTION_STRING=mongodb://root:pass@test_mongodb:2701